#############################################################################
                         Uniform Server Zero XII 
#############################################################################
 9-4-2016
#############################################################################

-----------
Introuction
-----------
 The Uniform Server Zero is designed for portability, emphasis is
 given to reducing code size. The Uniform Server Zero achieves this
 through a modular implementation. Install only modules (plugins)
 you require these are listed in the documentation plugin section:
 ZeroXII_documentation_1_0_1.exe

------------------------
Install module (plugins)
------------------------

 All modules are installed as follows:
  1) Copy a module (plugin) to folder UniServerZ
  2) Double click on the downloaded module
  3) This starts the extraction process
  4) If requested allow overwriting of existing files.

 Note: After installing a PHP module always restart UniController. 

--------------------
Clean module install
--------------------

 First time installation of modules requires nothing special proceed as above.

 Modules that have already been installed first delete the module folder and
 then proceed as above.

 Module name and corresponding folder to delete is listed below:

 ZeroXII_apache_2_4_17.exe   -  ZeroXII_apache_2_4_20_g.exe UniServerZ\core\apache2
 
 ZeroXII_mysql_5_5_46.exe    -  ZeroXII_mysql_5_5_48.exe     UniServerZ\core\mysql
 ZeroXII_mysql_5_6_27.exe    -  ZeroXII_mysql_5_6_29.exe     UniServerZ\core\mysql
 ZeroXII_mariadb_5_5_46.exe  -  ZeroXII_mariadb_5_5_48.exe   UniServerZ\core\mysql
 ZeroXII_mariadb_10_0_21.exe -  ZeroXII_mariadb_10_0_24.exe  UniServerZ\core\mysql

 ZeroXII_palemoon_25_7_3.exe - ZeroXII_palemoon_26_1_0.exe  UniServerZ\core\palemoon

 ZeroXII_php_5_3_29.exe - ZeroXII_php_5_3_29_g.exe  UniServerZ\core\php53
 ZeroXII_php_5_4_45.exe - ZeroXII_php_5_4_45_g.exe  UniServerZ\core\php54
 ZeroXII_php_5_5_30.exe - ZeroXII_php_5_5_34_g.exe  UniServerZ\core\php55
 ZeroXII_php_5_6_15.exe - ZeroXII_php_5_6_20_g.exe  UniServerZ\core\php56
 ZeroXII_php_7_0_0.exe  - ZeroXII_php_7_0_5_g.exe   UniServerZ\core\php70

 ZeroXII_phpmyadmin_4_4_15_1.exe - ZeroXII_phpmyadmin_4_4_15_5.exe UniServerZ\home\us_opt1
 ZeroXII_phpmyadmin_4_5_1.exe    - ZeroXII_phpmyadmin_4_6_0.exe    UniServerZ\home\us_opt1
 ZeroXII_adminer_4_2_2.exe                                         UniServerZ\home\us_opt2
 ZeroXII_phpmybackuppro_2_5.exe                                    UniServerZ\home\us_opt3
 ZeroXII_sypex_dumper_2_0_11.exe                                   UniServerZ\home\us_opt3

 ZeroXII_strawberry_perl_5_22_0_1.exe      UniServerZ\home\perl

--------------------------------------o0o------------------------------------
            Copyright 2002-2016 The Uniform Server Development Team
                            All rights reserved.



